# Server Configuration
PORT=3000

# PostgreSQL Database Configuration
DB_USER=user
DB_HOST=host
DB_NAME=database_name
DB_PASSWORD=password
DB_PORT=5432

# Development/Production Mode
NODE_ENV=development